{
  "name": "typeit-site-astro",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "NODE_ENV=development astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "functions": "netlify functions:serve",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/preact": "^3.5.1",
    "@astrojs/prism": "^3.1.0",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/starlight": "^0.25.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/space-grotesk": "^5.0.18",
    "@netlify/functions": "^2.8.1",
    "@sentry/node": "^8.19.0",
    "@tailwindcss/typography": "^0.5.13",
    "astro": "^4.12.2",
    "astro-heroicons": "^2.1.1",
    "astro-robots-txt": "^1.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "heroicons-astro": "^1.0.4",
    "netlify-cli": "^17.33.4",
    "nodemailer": "^6.9.14",
    "preact": "^10.22.1",
    "schema-dts": "^1.1.2",
    "showdown": "^2.1.0",
    "striff": "^1.0.5",
    "stripe": "^16.2.0",
    "tailwindcss": "^3.4.6",
    "typeit": "^8.8.3",
    "typeit-react": "^2.7.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  }
}
